* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    width: 100vw;
    height: 100%;
    max-width: 1280px;
    background-color: black;
    color: white; 
    margin-top: 2%;
}

header {
    background-image: url(../images/foto-camila.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 50px ;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 180px;    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.menu-txt {
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

.menu-txt::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #BD0796;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .3s;
}

.menu-txt:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 22px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #9001F5
}

/* ----------- SOBRE MIM */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%; 
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.sobre-txt {
    margin-bottom: 15px;
    font-size: 14px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span {
    color: #9001F5;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list .service {
    background-color: rgba(189, 7, 150, 0.525);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}

.services-list .service i {
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list .service h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}

.services-list .service a {
    text-decoration: none;
    color: #fd00e8;
    font-weight: 500;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    transition: .5s;
}

.services-list .service a:hover {
    color: #f7b5d9;
    font-weight: 700;
}

.services-list .service:hover {
    background-color: #BD0796;
    transform: translateY(-10px);
}

/* PORTFOLIO */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p {
    font-size: 14px;
    font-weight: 300;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    cursor: pointer;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9001F5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background-color: #9001F5;
}

/* CONTACT */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p  i {
    color: #9001F5;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #9001F5;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    margin-top: 30px;
    background: #9001F5;
    transition: .5s;
}

.btn.btn2:hover {
    background: #b35af3;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 90%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100vw;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

nav .fa-solid {
    display: none;
}

/* CSS FOR SMALL SCREEN */

@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
    header {
        background-image: url(../images/background-mobile.png);
        background-position: -30;
        background-repeat: no-repeat;
    }
 

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }
    
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color:#BD0796;
        position: fixed;
        top: 0;
        right: -280px;
        width: 280px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
        text-align: justify;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
        padding: 15px 0;        
    }


}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}